{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/issues",
      "destination": "/kpi.html"
    },
    {
      "source": "/kpi",
      "destination": "/kpi.html"
    },
    {
      "source": "/kpi/(.*)",
      "destination": "/kpi.html"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/handler"
    },
    {
      "source": "/((?!api/|assets/|kpi.html).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/handler.ts": {
      "includeFiles": "{backend/risk-executive-overview/data,backend/risk-stream-explorer/data,frontend/risk-stream-explorer/src/graph/data}/**",
      "maxDuration": 60
    }
  }
}
